[SERVICE]
    Flush        5
    Log_Level    info
    Daemon       off
    Parsers_File parsers.conf
    Plugins_File plugins.conf
    HTTP_Server  On
    HTTP_Listen  0.0.0.0
    HTTP_Port    2020
    storage.metrics on
    storage.path /var/log/flb-storage/
    storage.sync normal
    storage.checksum off
    storage.backlog.mem_limit 5M

[INPUT]
    Name         tail
    Tag          wazuh-alerts
    Path         /var/ossec/logs/alerts/alerts.json
    Parser       wazuh-alerts-4.x
    Read_from_Head On

[INPUT]
    Name         tail
    Tag          wazuh-archives
    Path         /var/ossec/logs/archives/archives.json
    Parser       wazuh-archives-4.x
    Read_from_Head On

[FILTER]
    Name         record_modifier
    Match        *
    Record       hostname ${HOSTNAME}

[FILTER]
    Name         lua
    Match        *
    script       /etc/fluent-bit/wazuh_template.lua
    call         append_wazuh_template

[OUTPUT]
    Name         opensearch
    Match        wazuh-*
    Host         172.17.16.66
    Port         9200
    Index        wazuh-alerts-4.x-${INDEX_SUFFIX}
    Type         _doc
    HTTP_User    ${OPENSEARCH_USERNAME}
    HTTP_Passwd  ${OPENSEARCH_PASSWORD}
    Suppress_Type_Name On
    Generate_ID  On
    Replace_Dots On
    Logstash_Format On
    Logstash_Prefix wazuh-alerts-4.x
    Logstash_DateFormat %Y.%m.%d
    Time_Key @timestamp
    Time_Key_Format %Y-%m-%dT%H:%M:%S.%L%z
    Include_Tag_Key On
    Tag_Key _flb-key
    tls          On
    tls.verify   Off
